#BlueJ package file
dependency1.from=Restaurant
dependency1.to=Table
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=1220
package.divider.horizontal=0.6
package.divider.vertical=0.8913649025069638
package.editor.height=633
package.editor.width=1128
package.editor.x=193
package.editor.y=506
package.frame.height=782
package.frame.width=1244
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Restaurant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=270
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=170
