#BlueJ class context
comment0.target=Restaurant
comment0.text=\n\ Write\ a\ description\ of\ class\ Restaurant\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Restaurant()
comment10.params=g
comment10.target=void\ drawMenu(java.awt.Graphics)
comment11.params=
comment11.target=void\ createButtons()
comment12.params=
comment12.target=void\ checkCollision()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=g
comment6.target=void\ drawBackround(java.awt.Graphics)
comment7.params=g
comment7.target=void\ drawFood(java.awt.Graphics)
comment8.params=g
comment8.target=void\ drawTables(java.awt.Graphics)
comment9.params=g
comment9.target=void\ drawVoiceBubble(java.awt.Graphics)
numComments=14
